﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseApp", "DatabaseApp\DatabaseApp.csproj", "{115312DE-8046-445E-BE47-6EE7A049D0F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{115312DE-8046-445E-BE47-6EE7A049D0F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{115312DE-8046-445E-BE47-6EE7A049D0F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{115312DE-8046-445E-BE47-6EE7A049D0F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{115312DE-8046-445E-BE47-6EE7A049D0F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {625AAD3E-19FA-4749-9725-2A9CAFEB29F2}
	EndGlobalSection
EndGlobal
